<!DOCTYPE html>
<html>
    <head>
    <title>TV Tram</title>
    <meta charset='utf-8'>
    <style type='text/css'>
        @font-face {
          font-family: BPdots;
          src: url(./BPdotsUnicase.otf);
        }
		
		@font-face {
          font-family: BPdotsBold;
          src: url(./BPdotsUnicaseBold.otf);
        }

        .wrapper{
           position: relative;
           float: left;
           left: 0.00%;
           width: 100.00%;
        }

        .left{
           position: relative;
           float: left;
           left: 0.00%;
           width: 50.00%;
           height: 1080px;
           border-right: dotted orange;
        }

        .right{
           overflow: hidden;
           height: 1080px;
        }

        .top{
           width:100%;
   height: 640px;
           border-bottom: dotted DarkOrange;
        }

        .topLeft{
           width:100%;
           height: 980px;
        }

        body {
           border-width: 0px;
           padding: 0px;
           margin: 0px;
           font-size: 2em;
           background-color: #e7e7de;
           color: white;
           background-color: black;
           font-family: "BPdots", sans-serif;
           text-transform:uppercase;
		   width: 1920px;
        }

        ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0px 0px 0px 50px;
        }

        h1
        {
            margin: 0px 0px 25px 50px;
            color: DarkOrange;
        }

        li .time{
           float:right;
           padding-right: 70px;
        }

        li .hurry{
           color: #ff3333;
        }

        li .medium{
          color: yellow;
        }

        li .easy{
          color: YellowGreen;
        }
            
        .number{
          width: 2em;
          display: inline-block;
          text-align: right;
		  /*font-family: BPdotsBold;*/
		  color: DarkOrange;
        }

        .bus{
          background: transparent url(./img/bus-icon-transparent.png) left 80% no-repeat;
          padding-left: 1em;
          background-size: 0.75em;
        }

        .tram{
          background: transparent url(./img/tram-icon-transparent.png) left 80% no-repeat;
          padding-left: 1em;
          background-size: 0.75em;
        }
    </style>
    </head>
    <body>
        <script type="text/html" id="line-template">
            <h1 data-bind="text: name"></h1>
            <ul data-bind="foreach: departures">
                <li><span class="number" data-bind="text: number, css: type"></span> <span data-bind="text: destination"></span> <span class="time hurry" data-bind="text: timeLeft"></span></li>
            </ul>
        </script>
        <div class="wrapper">
            <div class="left">
                <div class="topLeft" data-bind="template: { name: 'line-template', data: rondoMatecznego }"></div>
			
                <div class="bottom">
                    <h4>TV Tram - Hack Days 2013</h4>
                </div>
            </div>
            <div class="right">
                <div class="top" data-bind="template: { name: 'line-template', data: lagiewniki }"></div>
                <div class="bottom" data-bind="template: { name: 'line-template', data: rzemieslnicza }"></div>
			</div> 
        </div>
        <script src="knockout-2.2.1.js"></script>
        <script src="data.js"></script>
        <script>
            var getDepartureTime = function (now, dep) {
                var parts = dep.time.split(':');
                var hours = parseInt(parts[0], 10);
                var minutes = parseInt(parts[1], 10);
                var departureTime = new Date(now.getTime());
                departureTime.setHours(hours);
                departureTime.setMinutes(minutes);
                // roll over day
                // TODO: better logic
                if (departureTime < now) {
                    departureTime.setDate(departureTime.getDate() + 1);
                }
                return departureTime;
            };
        
            var minutesTillDeparture = function (now, dep) {
                var departureTime = getDepartureTime(now, dep);
                var diffMs = departureTime.getTime() - now.getTime();
                var diffMin = Math.floor(diffMs / 1000 / 60);
                return diffMin;
            };
            
            var updateTime = function (stop) {
                var now = new Date();
                stop.departures().forEach(function (dep) {
                    dep.minutesLeft = minutesTillDeparture(now, dep);
                    dep.timeLeft(dep.minutesLeft + " min");
                    // TODO: update class
                });
                stop.departures.sort(function (left, right) {
                    return left.minutesLeft - right.minutesLeft;
                });
            };
            
            var getStop = function (allData, name) {
                var stop = allData.stops.filter(function (stop) {
                    return stop.name === name;
                })[0];
                stop.departures.forEach(function (dep) {
                    dep.type = dep.number.length > 2 ? 'bus' : 'tram';
                    // minutes till departure
                    dep.minutesLeft = 0;
                    dep.timeLeft = ko.observable('0 min');
                });
                stop.allDepartures = stop.departures;
                stop.departures = ko.observableArray(stop.allDepartures);
                return stop;
            };
            
            var vm = {
                rondoMatecznego: getStop(data, 'Rondo Matecznego'),
                lagiewniki: getStop(data, 'Łagiewniki'),
                rzemieslnicza: getStop(data, 'Rzemieślnicza'),
            };
            
            updateTime(vm.rondoMatecznego);
            updateTime(vm.lagiewniki);
            updateTime(vm.rzemieslnicza);
            
            ko.applyBindings(vm);
        </script>
    </body>
</html>
